VITE_SUPABASE_PROJECT_ID="fhndyglbdpbpnawzapkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobmR5Z2xiZHBicG5hd3phcGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODcwMTIsImV4cCI6MjA3MDg2MzAxMn0.ktVD4fvf9oPMgv3Yf-QpCrXdCFTL2D-96qSVM_NuQek"
VITE_SUPABASE_URL="https://fhndyglbdpbpnawzapkl.supabase.co"
